########################################
# Program: water
# Rundate: Wed 17 Feb 2016 17:08:42
# Commandline: water
#    -auto
#    -stdout
#    -asequence emboss_water-I20160217-170841-0942-44084947-oy.aupfile
#    -bsequence emboss_water-I20160217-170841-0942-44084947-oy.bupfile
#    -datafile EBLOSUM62
#    -gapopen 10.0
#    -gapextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: d1kola2
# 2: d1llua2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 151
# Identity:      35/151 (23.2%)
# Similarity:    63/151 (41.7%)
# Gaps:          28/151 (18.5%)
# Score: 82.0
# 
#
#=======================================

d1kola2            8 sdilp------tgyhgavtagvgpgstvyvagagpvglaaaasarllgaa     51
                     ::|.|      |.|.|.......||..|.::|.|.:|..|...||.:|..
d1llua2            4 aeiapilcagvtvykglkqtnarpgqwvaisgigglghvavqyaramglh     53

d1kola2           52 vvivgdlnparlahakaqgfeiadlsldtplheqiaallgepevdca---     98
                     |..: |::.|:|..|:..|   |.|:::....:.:.|:  :.::..|   
d1llua2           54 vaai-diddaklelarklg---asltvnarqedpveai--qrdiggahgv     97

d1kola2           99 -vdavgfearghghegakh------------eapatvlnslmqvtrvagk    135
                      |.||...|.|.....|:.            :.|..:.:.:::...:||.
d1llua2           98 lvtavsnsafgqaigmarrggtialvglppgdfptpifdvvlkglhiags    147

d1kola2          136 i    136
                     |
d1llua2          148 i    148


#---------------------------------------
#---------------------------------------
