########################################
# Program: water
# Rundate: Wed 17 Feb 2016 17:13:58
# Commandline: water
#    -auto
#    -stdout
#    -asequence emboss_water-I20160217-171357-0858-9759878-oy.aupfile
#    -bsequence emboss_water-I20160217-171357-0858-9759878-oy.bupfile
#    -datafile EBLOSUM62
#    -gapopen 10.0
#    -gapextend 0.5
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: d1llua2
# 2: d1qora2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 159
# Identity:      46/159 (28.9%)
# Similarity:    77/159 (48.4%)
# Gaps:           7/159 ( 4.4%)
# Score: 136.5
# 
#
#=======================================

d1llua2            1 vefaeiapilcagvtvykglkqt-narpg-qwvaisgigglghvavqyar     48
                     :.|.:.|.....|:|||..|::| ..:|. |::..:..||:|.:|.|:|:
d1qora2            1 isfeqaaasflkgltvyyllrktyeikpdeqflfhaaaggvgliacqwak     50

d1llua2           49 amglhvaaididdaklelarklgasltvnarqedpveaiqrdiggah-gv     97
                     |:|..:........|.:.|.|.||...:|.|:||.||.::...||.. .|
d1qora2           51 algakligtvgtaqkaqsalkagawqvinyreedlverlkeitggkkvrv    100

d1llua2           98 lvtavsnsafgqaigmarrggtialvglppgdfptpifdvvlkglhiags    147
                     :..:|....:.:::...:|.|.:...|...|    .:..|.|..|:..||
d1qora2          101 vydsvgrdtwersldclqrrglmvsfgnssg----avtgvnlgilnqkgs    146

d1llua2          148 ivgtradlq    156
                     :..||..||
d1qora2          147 lyvtrpslq    155


#---------------------------------------
#---------------------------------------
